<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <RootNamespace>Gurux.Common</RootNamespace>
    <AssemblyName>Gurux.Common</AssemblyName>
    <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2023 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi</PackageProjectUrl>
    <Description>Gurux.Common class implements interfaces that are needed for Gurux Media components and Gurux Device Framework.</Description>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFrameworks>net6.0-windows;net60;net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/gurux.common</RepositoryUrl>
    <PackageTags>AMR, AMI IOT</PackageTags>
    <PackageId>Gurux.Common</PackageId>
    <PackageIcon>Gurux.Common.png</PackageIcon>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

 <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <TargetFramework>net60-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
 </ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net60' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
     <Compile Remove="AboutBox1.cs" />
     <Compile Remove="AboutBox1.Designer.cs" />
     <Compile Remove="AddInsForm.cs" />
     <Compile Remove="AddInsForm.Designer.cs" />
     <Compile Remove="LibraryVersionsDlg.cs" />
     <Compile Remove="LibraryVersionsDlg.Designer.cs" />
  </ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>5.0.0</Version>
   </PackageReference>
 </ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>5.0.0</Version>
   </PackageReference>
 </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>5.0.0</Version>
   </PackageReference>
 </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'net60'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>6.0.0</Version>
   </PackageReference>
 </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <Reference Include="System.Windows.Forms" />
   <PackageReference Include="System.Resources.Extensions">
     <Version>6.0.0</Version>
   </PackageReference>
 </ItemGroup>    
  <ItemGroup>
    <None Include="Gurux.Common.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>