<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <RootNamespace>Gurux.Common</RootNamespace>
    <AssemblyName>Gurux.Common</AssemblyName>
    <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2020 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi</PackageProjectUrl>
    <Description>Gurux.Common class implements interfaces that are needed for Gurux Media components and Gurux Device Framework.</Description>
  <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFrameworks>net46;net40;net45;net35;netstandard2.1;netstandard2.0;netcoreapp3.1;netcoreapp2.0;netcoreapp2.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/gurux.common</RepositoryUrl>
    <PackageTags>AMR, AMI IOT</PackageTags>
    <PackageId>Gurux.Common</PackageId>
    <PackageIcon>Gurux.Common.png</PackageIcon>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <ApplicationIcon>Gurux.Common.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
	<Reference Condition="'$(TargetFramework)' == 'net46'" Include="System.Windows.Forms" />
	<Reference Condition="'$(TargetFramework)' == 'net45'" Include="System.Windows.Forms" />
	<Reference Condition="'$(TargetFramework)' == 'net40'" Include="System.Windows.Forms" />
	<Reference Condition="'$(TargetFramework)' == 'net35'" Include="System.Windows.Forms" />
   </ItemGroup>
 <ItemGroup>
	<Reference Condition="'$(TargetFramework)' == 'net46'" Include="System.Data.Linq" />
	<Reference Condition="'$(TargetFramework)' == 'net45'" Include="System.Data.Linq" />
	<Reference Condition="'$(TargetFramework)' == 'net40'" Include="System.Data.Linq" />
	<Reference Condition="'$(TargetFramework)' == 'net35'" Include="System.Data.Linq" />
   </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>4.7.0</Version>
   </PackageReference>
 </ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>4.7.0</Version>
   </PackageReference>
 </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>4.7.0</Version>
   </PackageReference>
 </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>4.7.0</Version>
   </PackageReference>
 </ItemGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
   <PackageReference Include="System.Resources.Extensions">
     <Version>4.7.0</Version>
   </PackageReference>
 </ItemGroup>
  <ItemGroup>
    <None Include="Gurux.Common.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>