# Gurux.Common

./: .gitignore  README.md
Development/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AddInsForm.cs  AddInsForm.resx  AsyncState.cs  ClipboardCopy.cs  ConnectionEventArgs.cs  GXAboutForm.cs  GXAddIn.cs  GXAsyncWork.cs  GXCmdParameter.cs  GXCommon.cs  GXFileSystemSecurity.cs  GXJsonParser.cs  GXUpdateChecker.cs  Gurux.Common.Android.csproj  Gurux.Common.Android.sln  Gurux.Common.csproj  Gurux.Common.iOS.csproj  Gurux.Common.iOS.sln  Gurux.Common.nuspec  Gurux.Common.shfbproj  Gurux.Common.sln  Gurux.Common.snk  Gurux.Common35.csproj  Gurux.Common35.sln  Gurux.Common_2008.csproj  Gurux.Common_2008.sln  Gurux.Common_2010.csproj  Gurux.Common_2010.sln  IGXMedia.cs  IGXPropertyPage.cs  IGXReturn.cs  IGXUpdater.cs  IUnique.cs  IgnoreAttribute.cs  LibraryVersionsDlg.Designer.cs  LibraryVersionsDlg.cs  Makefile  (+10 more)
Development/Db/: AliasAttribute.cs  AllowNull.cs  AutoIncrementAttribute.cs  FilterAttribute.cs  FilterType.cs  ForeignKeyAttribute.cs  ForeignKeyDelete.cs  ForeignKeyUpdate.cs  GXTableBase.cs  IUnique.cs  IgnoreAttribute.cs  IndexAttribute.cs  IndexCollectionAttribute.cs  IsRequired.cs  PrimaryKeyAttribute.cs  RelationAttribute.cs
Development/Internal/: Internal.cs
Development/JSon/: GXErrorWrapper.cs  GXJsonClient.cs  GXJsonParser.cs  GXResponseError.cs
Development/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.af.resx  Resources.ar.resx  Resources.az.resx  Resources.be.resx  Resources.bg.resx  Resources.bn.resx  Resources.ca.resx  Resources.cs.resx  Resources.cy.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.eo.resx  Resources.es.resx  Resources.et.resx  Resources.eu.resx  Resources.fa.resx  Resources.fi.resx  Resources.fr.resx  Resources.ga.resx  Resources.gl.resx  Resources.gu.resx  Resources.hi.resx  Resources.hr.resx  Resources.hu.resx  Resources.id.resx  Resources.is.resx  Resources.it.resx  Resources.ja.resx  Resources.ka.resx  Resources.kn.resx  Resources.ko.resx  Resources.la.resx  Resources.lt.resx  Resources.lv.resx  Resources.mk.resx  Resources.ms.resx  Resources.mt.resx  (+21 more)
Development/Resources/: AssemblyInfo.cs
